<html>
    <head>
		<style>
			.d1{
				border-style : dashed;
				text-align : center;
			}
			.h1{
				font-family : 'Area';
			}
			.d2{
				border-style : dashed solid solid double;
				display : inline-block;
				border-color : red;
				max-width : 400px;
			}
			.d3{
				border-style : double;
				display : inline-block;
				width : 80px;
			}
			.d4{
				margin : 20px 40px 20px 40px;
				border-style : solid;
			}
			.d5{
				border-color : red;
				border-style : dashed;
				float : right;
				margin : 20px;
			}
			.d6{
				margin : auto;
				border-style : solid;
			}
			.d7{
				margin : auto;
				border-color : green;
				border-style : solid;
				width : 259px;
			}
			.d8{
				border-style : inset;
				color : green;
				text-align : center;
			}
			
		</style>
    </head>
    <body>
		<div class = "d1">
			<h1>Crea una pagina web come la seguente</h1>
			<h2>Dove indicato usa il tag tra parentesi tonde</h2>
			<div class = "d2">
				<p style = "color : green">Se trovi delle parentesi quadre invece sono specificate delle
					proprietà del box che "devi" modificare per ottenere il
					risultato</p>
			</div>
			<div class = "d3">
				<p> dove non viene specificato nulla devi ottenere lo stesso risultato grafico</p>
			</div>
			<p> NOTA BENE : IL CODICE DEVE ESSERE <strong>INDENTATO</strong></p>
		</div>
		<p> per il riquadro a pallini rossi sotto <strong> non usare</strong> margin</p>
		<p style = "text-align: justify; color : RED"> prova a usare float (ma prima giustifica questo testo) - babablabl ablablab balablablabla blablabal bal bal balablablabalbalbalablabalbalbalbalablabla bab akabka bkabkaba kbakbakb akbakbak bakbak abkabka bkab akbakabkab kabakbabak bakabakba bakbakbakbakba kbakabka bakbakbakbaka bkabkabakbakb akbakbjjjddj</p>
		<div class = "d4">
			<div class = "d5">
				<p>A volte possono essere indicate sia il tipo di tag che lo stile (p) [ float, border, max-width, border-color]</p>
			</diV>
			<h3><strong>Ricapitolando</strong></h3>
			<p> La verifica sarà più o meno strutturata così : <br>
				- I tag <u>obbligatori</u> sono indicati tra parentesi tonde <br>
				- Gli stili <i>obbligatori</i> indicati tra parentesi quadre<br>
				- Dove <strong>non</strong> trovi indicazioni cerca di attenerti il più <br>
				possibile allo stile che vedi</p>
		</div>
		<div class = "d6">
			<code> Qui usa il tag &lt code &gt </code>
		</div>
		<div class = "d7">
			<img src = "mucca.jpg">
			
			</img>
			<p>usa marginauto</p>
		</div>
		<div class = "d8">
			<h3>Scala di valutazione</h3>
			<p>attinenza ai tag 2pt</p>
			<p> attinenza agli stili indicati 3pt</p>
			<p>attinenza globale allo stile(anche dove non specificato)</p>
		</div>
	</body>
</html>